{
  "name": "effectualdaotrackservice",
  "version": "1.0.0",
  "description": "API service to fetch and track a DAO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjunMamidi2698/effectualDAOTrackService.git"
  },
  "keywords": [
    "DAO",
    "Aragon",
    "Client",
    "@aragon/connect",
    "voting"
  ],
  "author": "Mallikharjuna.Mamidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArjunMamidi2698/effectualDAOTrackService/issues"
  },
  "homepage": "https://github.com/ArjunMamidi2698/effectualDAOTrackService#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15"
  }
}
